{
  "name": "solid-icons",
  "version": "1.0.2",
  "description": "Modern solution for use icons on SolidJS",
  "author": "Ignacio Zsabo",
  "license": "MIT",
  "sideEffects": false,
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "onchange -i -k 'src/build/**/*.ts' -- yarn build",
    "test": "vitest --config ./vitest.config.ts",
    "coverage": "vitest --config ./vitest.config.ts --coverage",
    "submodule": "node --no-warnings --loader ts-node/esm --experimental-specifier-resolution=node ./src/build/submodule.ts",
    "build": "node --no-warnings --loader ts-node/esm --experimental-specifier-resolution=node ./src/build/index.ts",
    "build:lib": "rollup -c",
    "build:all": "shx rm -rf ./dist_all && shx mkdir ./dist_all && yarn build --web && shx cp ./all_package.json ./dist_all/package.json"
  },
  "keywords": [
    "solidjs",
    "icons",
    "pack",
    "svg",
    "solid"
  ],
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/svg-parser": "^2.0.3",
    "@types/svgo": "1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitest/coverage-c8": "^0.24.3",
    "arg": "^5.0.2",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jsdom": "^20.0.1",
    "prettier": "2.7.1",
    "rgb-hex": "^4.0.0",
    "rollup": "^2.75.7",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-preset-solid": "^1.4.0",
    "solid-js": "latest",
    "solid-testing-library": "^0.3.0",
    "svgo": "1.3.2",
    "ts-node": "^10.8.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite-plugin-solid": "^2.3.9",
    "vitest": "^0.24.3"
  },
  "engines": {
    "node": ">= 16"
  },
  "peerDependencies": {
    "solid-js": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/x64Bits/solid-icons.git"
  },
  "bugs": {
    "url": "https://github.com/x64Bits/solid-icons/issues"
  },
  "homepage": "https://solid-icons.vercel.app"
}
