{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./**/*.d.ts",
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noUnusedLocals": true,
    "lib": ["ES2021"],
  },
  "exclude": [
    "node_modules",
  ]
}
